<!DOCTYPE html>
<html lang="en">

<head>
 <title>Oshri Barazani Resume</title>

 <!-- Meta -->
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="Oshri Barazani Resume">
 <meta name="author" content="Oshri Barazani">

 <!-- Google Font -->
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

 <!-- FontAwesome JS-->
 <script src="https://kit.fontawesome.com/4bad8f5d98.js" crossorigin="anonymous"></script>

 <!-- Theme CSS -->
 <link id="theme-style" rel="stylesheet" href="assets/css/pillar-2.css">


</head>

<body>

 <article class="resume-wrapper text-center position-relative">
  <div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
   <header class="resume-header pt-4 pt-md-0">
    <div class="row">
     <div class="col">
      <div class="row p-4 justify-content-center">
       <div class="primary-info col-auto text-center">
        <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Oshri Barazani</h1>
        <div class="title mb-3">Software Developer</div>
        <ul class="list-unstyled">
         <li class="mb-2"><a class="text-link" href="mailto:oshribr@gmail.com"><i class="far fa-envelope me-2"
            data-fa-transform="grow-3"></i>oshribr@gmail.com</a></li>
         <li class="mb-2"><a class="text-link" href="tel:+972547963834" data-rel="external"><i class="fas fa-mobile-alt me-2"
            data-fa-transform="grow-6"></i>+972-54-7963834</a></li>
         <li class="mb-2"><a href="assets/oshri-barazani-cv.pdf"><i class="fas fa-file-pdf me-2"
            data-fa-transform="grow-6"></i>PDF</a></li>
        </ul>
       </div>
       <!--//primary-info-->
      </div>
      <!--//row-->

     </div>
     <!--//col-->
    </div>
    <!--//row-->
   </header>
   <div class="resume-body p-5">
    <section class="resume-section summary-section mb-5">
     <h2 class="resume-section-title font-weight-bold pb-3 mb-3">Bio</h2>
     <div class="resume-section-content">
      <ul class="mb-0">
       <li>Senior Software Developer with passion and demonstrated problem-solving talent.</li>
       <li>Excellent skills in Golang, Bash/Unix, AWS-Cloud and Python.</li>
       <li>True team player with strengths in adaptability and mentoring.</li>
       <li>Doing my best to follow the Unix Philosophy.</li>
      </ul>
     </div>
    </section>
    <!--//summary-section-->
    <div class="row">
     <div class="col-lg-9">
      <section class="resume-section experience-section mb-5">
       <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
       <div class="resume-section-content">
        <div class="resume-timeline position-relative">
         <article class="resume-timeline-item position-relative pb-5">

          <div class="resume-timeline-item-header mb-2">
           <div class="d-flex flex-column flex-md-row">
            <h3 class="resume-position-title font-weight-bold mb-1">Software Developer @ DS Team</h3>
            <div class="resume-company-name ms-auto">PubPlus</div>
           </div>
           <!--//row-->
           <div class="resume-position-time">May 2019 - Present</div>
          </div>
          <!--//resume-timeline-item-header-->
          <div class="resume-timeline-item-desc">
           <p>
            As part of the core team, I design and implement a serverless system on AWS Cloud that handles ten
            thousand events per second, aggregate formatting to metrics we care about and piping that data into a
            distributed system that runs statistical modeling (writing in Golang) that predicts those metrics. Alongside
            the CTO I designed and implemented a campaign management system that uses the metrics to auto-manage ads
            campaigns on a high scale.
           </p>
           <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
           <ul class="list-inline">
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Golang</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bash/Zsh</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Python</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">AWS-Lambda</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Kinesis</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Redis</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Athena</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Aurora DB</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">SQS</span></li>
           </ul>
          </div>
          <!--//resume-timeline-item-desc-->

         </article>
         <!--//resume-timeline-item-->

         <article class="resume-timeline-item position-relative pb-5">

          <div class="resume-timeline-item-header mb-2">
           <div class="d-flex flex-column flex-md-row">
            <h3 class="resume-position-title font-weight-bold mb-1">Software developer @ DS Team</h3>
            <div class="resume-company-name ms-auto">Operative Media</div>
           </div>
           <!--//row-->
           <div class="resume-position-time">May 2016 - May 2019</div>
          </div>
          <!--//resume-timeline-item-header-->
          <div class="resume-timeline-item-desc">
           <p>Software developer in a new and innovative team of algorithms and software developers, utilizing the most
            advanced ML and NLP algorithms to develop the ultimate forecast engine for future ratings</p>
           <ul>
            <li>Developed and maintained distributed systems.</li>
            <li>Implemented neural networks using Keras & TF.</li>
            <li>Interviewed and created Onboarding plan for new employees.</li>
           </ul>
           <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
           <ul class="list-inline">
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Numpy</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Pandas</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Xgboost</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Sklean</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">SciPy</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Flask</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Celery</span></li>
           </ul>
          </div>
          <!--//resume-timeline-item-desc-->

         </article>
         <!--//resume-timeline-item-->

         <article class="resume-timeline-item position-relative pb-5">

          <div class="resume-timeline-item-header mb-2">
           <div class="d-flex flex-column flex-md-row">
            <h3 class="resume-position-title font-weight-bold mb-1">Software Developer @ R&D Department</h3>
            <div class="resume-company-name ms-auto">Operative Media</div>
           </div>
           <!--//row-->
           <div class="resume-position-time">May 2015 - May 2016</div>
          </div>
          <!--//resume-timeline-item-header-->
          <div class="resume-timeline-item-desc">
           <p>
            I worked with legacy code written in C++ (STL) using borland c++ compiler. It was a good learning
            experience to see good written, solid software that was created in those days.
           </p>
           <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
           <ul class="list-inline">
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">C++ (STL)</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Pascal</span></li>
            <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Oracle SQL</span></li>
           </ul>
          </div>
          <!--//resume-timeline-item-desc-->

         </article>
         <!--//resume-timeline-item-->

        </div>
        <!--//resume-timeline-->

       </div>
      </section>
      <!--//experience-section-->
     </div>
     <div class="col-lg-3">
      <section class="resume-section skills-section mb-5">
       <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
       <div class="resume-section-content">
        <div class="resume-skill-item">
         <h4 class="resume-skills-cat font-weight-bold">Programing Languages</h4>
         <ul class="list-unstyled mb-4">
          <li class="mb-2">
           <div class="resume-skill-name">Python</div>
           <div class="progress resume-progress">
            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25"
             aria-valuemin="0" aria-valuemax="100"></div>
           </div>
          </li>
          <li class="mb-2">
           <div class="resume-skill-name">Golang</div>
           <div class="progress resume-progress">
            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25"
             aria-valuemin="0" aria-valuemax="100"></div>
           </div>
          </li>
          <li class="mb-2">
           <div class="resume-skill-name">Bash</div>
           <div class="progress resume-progress">
            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25"
             aria-valuemin="0" aria-valuemax="100"></div>
           </div>
          </li>

          <li class="mb-2">
           <div class="resume-skill-name">Haskell</div>
           <div class="progress resume-progress">
            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 10%" aria-valuenow="25"
             aria-valuemin="0" aria-valuemax="100"></div>
           </div>
          </li>
         </ul>
        </div>
        <!--//resume-skill-item-->

        <div class="resume-skill-item">
         <h4 class="resume-skills-cat font-weight-bold">AWS-Cloud</h4>
         <ul class="list-unstyled">
          <li class="mb-2">
           <div class="resume-skill-name">AWS-Lambda</div>
           <div class="progress resume-progress">
            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25"
             aria-valuemin="0" aria-valuemax="100"></div>
           </div>
          </li>
          <li class="mb-2">
           <div class="resume-skill-name">Redis</div>
           <div class="progress resume-progress">
            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25"
             aria-valuemin="0" aria-valuemax="100"></div>
           </div>
          </li>
          <li class="mb-2">
           <div class="resume-skill-name">Athena</div>
           <div class="progress resume-progress">
            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25"
             aria-valuemin="0" aria-valuemax="100"></div>
           </div>
          </li>
          <li class="mb-2">
           <div class="resume-skill-name">Kinesis</div>
           <div class="progress resume-progress">
            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25"
             aria-valuemin="0" aria-valuemax="100"></div>
           </div>
          </li>
         </ul>
        </div>
        <!--//resume-skill-item-->

        <div class="resume-skill-item">
         <h4 class="resume-skills-cat font-weight-bold">Others</h4>
         <ul class="list-inline">
          <li class="list-inline-item"><span class="badge bg-primary">GitHub-Action</span></li>
          <li class="list-inline-item"><span class="badge bg-primary">Code Review</span></li>
          <li class="list-inline-item"><span class="badge bg-primary">Git</span></li>
          <li class="list-inline-item"><span class="badge bg-primary">Unit Testing</span></li>
         </ul>
        </div>
        <!--//resume-skill-item-->
       </div>
       <!--resume-section-content-->
      </section>
      <!--//skills-section-->
      <section class="resume-section education-section mb-5">
       <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
       <div class="resume-section-content">
        <ul class="list-unstyled">
         <li class="mb-2">
          <div class="resume-degree font-weight-bold">BSc in Computer Science</div>
          <div class="resume-degree-org">Jerusalem College of Technology (JCT)</div>
          <div class="resume-degree-time">2011 - 2015</div>
         </li>
         <li class="mb-2">
          <div class="resume-degree font-weight-bold">google.com & stackoverflow</div>
          <div class="resume-degree-org">The Internt College</div>
          <div class="resume-degree-time">2011 - continue...</div>
         </li>

        </ul>
       </div>
      </section>
      <!--//education-section-->

     </div>
    </div>
    <!--//row-->
   </div>
   <!--//resume-body-->


  </div>
 </article>


</body>

</html>
